// banner

.bnr-scroll-wrapper {
    margin-bottom: 10px;

    .banners {
        overflow: hidden;

        .banner-item {
            width: 100%;
            display: block;
            float: left;
        }

        .banner-img {
            height: 100%;
            width: 100%;
        }
    }

    .banners,
    .iscroller,
    .banner-item {
        height: 170px;
    }
}