// btn.less

.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border: none;
    background: #fff;
    text-align: center;
    border: 1px solid #E4E4E4;
    padding: 7px 10px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 25px;
}

.btn.success {
    color: #fff;
    background-color: #76ba41;
    border: none;
}

.btn.block {
    display: block;
    margin: 10px;
}