// item-card

.item-card-wrapper {
    margin: 10px;
    // border: ~"1px solid @{border-color-default}";
    box-shadow: 0 0 1px rgba(0,0,0,0.2);
    background: #fff;
    
    .item-card {
        display: block;
        padding: 10px;
        overflow: hidden;

        .card-img {
            float: left;
            margin-right: 10px;
            height: 80px;
            width: 120px;
        }
        .quote {
            overflow: hidden;
        }
        .quote-hd {
            margin-bottom: 6px;
            font-size: 14px;
        }
        .quote-text {
            font-size: 12px;
            line-height: 1.4;
        }
    }
}