// page-controll

.page-controll {
    .btns {
        margin: 15px 0;
        text-align: left;
        padding: 0 10px;

        &.right {
            text-align: right;
        }
        &.center {
            text-align: center;
        }
    }
    .item {
        display: inline-block;
        border-radius: 2px;
        padding: 7px 10px;
        margin: 0 6px;
        border: 1px solid #E4E4E4;
        background: #fff;
        font-size: 12px;
    }
}