// variables.less

// color
// ==================================================
@gray:                          #555;
@gray-light:                    #777;
@gray-dark:                     #333;

@brand-default:                 #a8a8a8;
@brand-primary:                 #3a89c9;
@brand-success:                 #61c155;
@brand-warning:                 #f8a13f;
@brand-danger:                  #e8415f;


// font-size
// ==================================================
@font-size-default:             14px;
@font-size-small:               12px;
@font-size-large:               16px;


// font-family
// ==================================================
@font-family-default:           "Microsoft Yahei", "微软雅黑", "Tahoma", "Arial", "Helvetica", "STHeiti";


// line-height
// ==================================================
@line-height-default:           1.428;


// link
// ==================================================
@link-color-default:            @brand-primary;
@link-hover-color:              darken(@link-color-default,10%);


// margin,padding
// ==================================================
@margin-default:15px;
@padding-default:10px;


// border
// ==================================================
@border-color-default:          @gray-light;

@border-radius-default:         5px;
@border-radius-small:           3px;
@border-radius-large:           7px;


// icon
// ==================================================
@icon-size-default:             24px;
@icon-size-small:               16px;
@icon-size-large:               32px;


// form
// ==================================================
@input-placeholder-color:       @gray-light;


// button
// ==================================================


// item
// ==================================================