/*
* info.less
*/

@content-color: #646464;

.content-card {
    font-size: 12px;
    margin-bottom: 14px;
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);

    img {
        width: 100%;
        // height: 170px;
        height: auto;
    }
    .main {
        padding: 0 14px 14px 14px;
    }
    .header {
        font-size: 16px;
        font-weight: 600;
        margin: 10px 0;
    }
    .text {
        line-height: 1.8;
        color: @content-color;
        text-indent: 2em;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .other {
        color: #aaa;

        .key {
            margin-left: 15px;
        }
    }
    
}

.comment-area {
    font-size: 12px;
    margin-bottom: 35px;

    .wrap {
        box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
        padding: 10px 14px;
        background-color: #fff;
        position: relative;
    }
    .item {
        border-top: 1px solid #dedede;
        padding: 10px 0;
        &:first-child {
            border-top: none;
            padding-top: 0;
        }
    }
    .person {
        height: 30px;
        line-height: 30px;
        position: relative;

        img {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .date {
            float: right;
            color: #929292;
        }
    }
    .content {
        padding-left: 45px;
        color: @content-color;
        line-height: 1.42;
    }
    .morecomment {
        &.z-hide {
            display: none;
        }
        &.disabled {
            color: #999;
        }
        display: block;
        text-align: center;
        margin: 15px auto;
        margin-top: 0;
        border: 0px;
        background-color: #fff;
        background-image: none;
        padding: 8px 12px;
    }


    .comment {
        textarea {
            height: 90px;
              resize: none;
              margin-bottom: 10px;
              width: 100%;
              box-sizing: border-box;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 2px;
        }
        button {
            box-shadow: none;
              border: none;
              padding: 5px 14px;
              color: #fff;
              text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
              border-radius: 3px;
        }
        img {
            float: left;

        }
    }

}




