/*
* list.less
*/

.sub-nav {
    font-size: 0;
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px;

    .item {
        display: inline-block;
        width: 20%;
        text-align: center;
        font-size: 13px;
        padding: 4px 0;

        &.z-active {
            color: #ffa200;
        }
        .icon {
            position: absolute;
            margin-left: 3px;
        }
        .icon-chevron-down.icon-small:before {
            width: 6px;
            height: 6px;
            border-right-width: 2px;
            border-bottom-width: 2px;
        }
    }

    .morebtn.z-active {
        color: inherit;

        .icon-chevron-down {
            .rotate(180deg);
        }
    }
}