// search.less

.history-box {
    margin-bottom: 14px;
    .item {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #E2E2E2;
    }
    .clear {
        text-align: center;
        color: #999;
        border-bottom: none;
    }
}